spring.freemarker.suffix=.ftl

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project_x
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis configuration
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=org.minus.prac2.mapper

#redis