spring.mail.host=smtp.qq.com
spring.mail.username=yyyy@qq.com
#QQ mail requires identy code
spring.mail.password=iden
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#port:465 or 587
spring.mail.port=587
